PORT=8080
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=photodel

JWT_SECRET=secret
JWT_EXP=5m

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USERNAME=your_email@mail.ru
SMTP_PASSWORD=your_email_password
SMTP_FROM=your_email@mail.ru